<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <!-- 移动端申明 -->
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <title>
                        一片技术的沃土-search
                    </title>
                    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
                        <link href="../css/common.css" rel="stylesheet">
                            <script src="../js/common.js">
                            </script>
                        </link>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <style media="screen" type="text/css">
        .isShow {
    margin-top: 80px;
}

h1 {
    margin-top: 20px;
    font-size: 28px;
    letter-spacing: 1px;
    text-align: center;
    color: #a0a064;
    margin-bottom: 20px;
}

.glyphicon-search:before {
    vertical-align: -5px;
    margin-right: 5px;
}

ul.mySearch {
    display: none;
    width: 100%;
    max-height: 201px;
    overflow: auto;
    background-color: #fff;
    position: absolute;
    z-index: 9999 !important;
}

ul.mySearch>li {
    list-style-type: decimal;
    cursor: pointer;
}

ul.mySearch>li>a {
    width: 90%;
    color: #000;
}

ul.mySearch>li>a>em {
    display: inline-block;
    padding: 0 4px;
    font-size: 12px;
    background-color: #ccc;
    margin-right: 5px;
    color: #fff;
    border-radius: 3px;
}

ul.mySearch>li>a>em.hLight {
    background-color: #fd6853;
}
ul.mySearch>li>a>em.hLightSencod {
    background-color: #FDAD0D;
}
ul.mySearch>li>a>em.hLightThrid{
    background-color: #8EC549;
}


ul.mySearch>li>span {
    width: 5%;
    display: block;
    margin-top: -41px;
    padding: 13px 15px;
    margin-right: 5%;
    color: #c00;
}

ul.mySearch>li:hover,
ul.mySearch>li:visited {
    background-color: #eee;
}

@media(min-width:768px) {
    .navbar {
        border-radius: 0;
    }
}

#active {
    color: #fff;
    background-color: #080808;
}

.footer span {
    color: #c00;
}
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js">
    </script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js">
    </script>
    <body id="mySearch">
        <input name="navMean" type="hidden" value="search">
            <nav class="navbar navbar-inverse nav-fixed-top" role="navigation">
                <div class="container">
                    <!-- 主要的首页内容，比下面的大一点 -->
                    <div class="navbar-header mideIndex">
                        <a class="navbar-brand" href="../index.html">
                            首页
                        </a>
                    </div>
                    <div class="navbar-collapse collapse mideSecond" id="navbar">
                        <ul class="nav navbar-nav" id="nav">
                            <li v-bind:class="{active:$index==0}" v-for="meau in meaus">
                                <a href="{{meau.url}}">
                                    {{meau.name}}
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container myBox">
                <h1 v-bind:class="{isShow:isShow}">
                    一片技术的沃土搜索引擎
                </h1>
                <div v-bind:class="{isShow:isShow}">
                    <form accept-charset="utf-8" class="form-search" role="form" style="position:relative;" v-on:submit.prevent="">
                        <div class="input-group input-group-lg">
                            <input class="form-control" id="borderIp" placeholder="输入搜索你要搜索的内容" style="border-radius: 0;" type="text" v-model="searchName" v-on:focus="show()" v-on:keyup.enter="addNew()"/>
                            <a @click.prevent="addNew()" class="input-group-addon btn btn-lg btn-info" href="javascript:void(0);" style="border-radius: 0;text-shadow: black 5px 3px 3px;color:#fff;    background-color: #5bc0de;border-color: #46b8da;">
                                <span class="glyphicon glyphicon-search">
                                    Search
                                </span>
                            </a>
                        </div>
                        <ul class="nav mySearch" style="border:1px solid #ccc;border-top:none;">
                            <li v-for="search in searchList | orderBy 'count' -1 ">
                                <a @click="count(search)" href="{{search.url}}" target="_blank">
                                    <em v-bind:class="{'hLight':$index==0,'hLightSencod':$index==1,'hLightThrid':$index==2}">
                                        {{$index+1}}
                                    </em>
                                    <span>
                                        {{search.name}}
                                    </span>
                                </a>
                                <span @click="del(search)" class="glyphicon glyphicon-remove pull-right">
                                </span>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
            <!-- footer -->
            <footer @click="hide()" class="footer navbar navbar-default navbar-fixed-bottom" role="footer">
                <div class="container" style="text-align:center;padding-top: 10px;">
                    <p>
                        今天是：
                        <time>
                        </time>
                        <script>
                            setInterval(function() {
                    var date = new Date();
                    var t = date.toLocaleDateString();
                    var myTime = date.toLocaleTimeString().substring(0, 8);
                    document.getElementsByTagName("time")[0].innerHTML = t + "   " + myTime;
                }, 1000)
                        </script>
                    </p>
                    <p>
                        你是今天的第
                        <span>
                            112
                        </span>
                        个小怪兽   当前访问总量为:
                        <span>
                            1120
                        </span>
                    </p>
                    <p>
                        欢迎来到
                        <strong>
                            《一片技术的沃土》
                        </strong>
                        的小黑屋
                    </p>
                    <p>
                        技术实现与版权所有：yuanshenchao
                    </p>
                </div>
            </footer>
            <script src="../js/vue.js">
            </script>
            <script src="../js/store.js">
            </script>
            <script src="../js/search.js">
            </script>
        </input>
    </body>
</html>
